.about 
  padding: 0

  &__wrap
    position: relative
    background: url('../img/about-bg.jpg') no-repeat center
    background-size: cover
    padding: 30px
    z-index: 0

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(#1C2331, 0.5)
  
  &__list
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    color: #ffffff
  
  &__title
    font-size: 24px
    letter-spacing: 1px

  
  &__text
    max-width: 535px
    margin-bottom: 40px
    font-size: 14px
    line-height: 1.7em
    letter-spacing: .5px
    color: #c1c1c2

  &__btn
    color: #ffffff

    &:hover
      border: 2px solid #ffffff

      &::after
        color: $sun-color
        background-color: #ffffff   

@media (max-width: 768px)
  .about 
    &__list
      justify-content: center
      align-items: center
      text-align: center
    &__text
      margin: 30px 0