.achiev 
  padding: 0

  &__wrap
    position: relative
    background: url('../img/achiev-bg.jpg') no-repeat center
    background-size: cover
    padding-top: 50px
    padding-bottom: 30px
    z-index: 0

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(#1C2331, 0.5)  
  
  &__list
    position: relative
    display: flex
    text-align: center
    justify-content: flex-start
    color: #ffffff
  
  &__item
    display: flex
    flex-basis: 33.3%
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-right: 20px

    &:last-child 
      margin-right: 0
  
  &__icon
    padding: 10px
    font-size: 14px
    border: 2px solid $sun-color
    transition: .3s

    &:hover
      cursor: pointer
      color: $sun-color
      background: #fafafa

  &__title
    max-width: 250px  
    font-size: 18px
    letter-spacing: 1px
    font-weight: lighter
    margin-bottom: 5px

  &__text
    max-width: 250px  
    font-size: 14px
    line-height: 1.7em
    letter-spacing: .5px
    color: #c1c1c2

@media (max-width: 1024px)
  .achiev
    &__list
      flex-direction: column
    &__item
      margin-right: 0
      margin-bottom: 30px