.contact
  padding: 0
  &-bg
    background: url('../img/contact-bg.jpg') no-repeat right bottom 
    background-size: auto 90%
    padding-top: 60px
    padding-bottom: 30px

.form 
  display: flex

  &__col
    display: flex
    flex-direction: column

    &:first-child
      flex-basis: 25%
      margin-right: 30px

    &:last-child
      flex-basis: 45%

  &__group
    display: flex
    flex-direction: column
    margin-bottom: 15px

    &-pos
      display: flex
      align-items: flex-end

  &__label
    margin-bottom: 5px
  
  &__input
    font-size: 14px
    padding: 10px
    padding-left: 15px
    height: 40px

  &__textarea
    margin-bottom: 20px
    padding: 10px
    padding-left: 15px
    height: 200px
    resize: none

  
  &__btn
    max-width: 220px  
    height: 40px
    background: transparent
    outline: none
    &:hover
      cursor: pointer
    &::after
      line-height: 30px

.option 
  font-size: 14px

@media (max-width: 1180px)
  .contact
    &-bg
      background: none
  
  .form 
    &__col
      &:first-child
        flex-basis: 40% 
      &:last-child
        flex-basis: 100%  

@media (max-width: 590px)
  .form
    flex-direction: column

    &__col
      &:first-child
        margin-right: 0
        
    &__group-pos
      align-items: center




  