// block of top information
.info 
  &-black
    background-color: #303030

  &__phone,
  &__email,
  &__btn
    display: inline-block
    font-size: 14px
    line-height: $info-height
    color: #ffffff
    
  &__phone
    margin-right: 30px
  
  &__btn
    float: right
    padding: 0px 20px
    background: $sun-color
    +bold
    color: $text-color

    & .fas 
      color: $text-color
  
  &__icon
    margin-right: 10px
    font-size: 14px
    color: $sun-color

// block of footer information
.info 

  &-gray
    background: #595959
    padding: 40px 0
  
  &__row
    display: flex
  
  &__col  
    flex-basis: 50%

    &:first-child 
      display: flex
      flex-direction: column
      align-items: flex-start

  &__title
    color: #ffffff
    font-size: 16px
    margin-top: 0
  
  &__text
    max-width: 300px
    line-height: 1.3em
    color: #b0b0b0
    font-size: 12px
    margin: 0
  
  &__address
    font-size: 14px
    line-height: $info-height
    color: #ffffff    

  &__btn-db
    margin: 20px 0

  &__phone-db,
  &__email-db,
  &__address-db
    line-height: 30px  

// block of author
.author
  text-align: center
  color: #ffffff
  background: #303030
  font-size: 12px
  letter-spacing: 1px
  line-height: $info-height

  &__love
    color: $sun-color
    margin: 0px 2px
  
  &__link
    color: $sun-color

.map
  background: url('../img/map-bg.jpg') no-repeat center
  background-size: cover

@media (max-width: 875px)
  .info
    &-black
      display: none

    &__row
      justify-content: center
      align-items: center

    &__col:first-child
      flex-basis: 100%
      justify-content: center
      align-items: center
      text-align: center

  .map 
    display: none
