// Block menu
.navbar 
  border-top: 1px solid rgba(#dddddd, .3)
  border-bottom: 1px solid rgba(#dddddd, .3)
  height: $menu-height
  background: #ffffff
  transition: all 1s linear
  z-index: 3

  &-fixed 
    position: fixed
    top: 0
    left: 0
    right: 0
    background: #ffffff
    transition: all .5s linear
    z-index: 3

  &__container 
    display: flex
    justify-content: space-between
    align-items: center
    height: inherit

  &__logo
    &-link
      text-transform: uppercase
      font-size: 20px
      letter-spacing: 2px
      color: $text-color

    &-color
      +bold
      color: $sun-color

  &__list
    display: flex
  
  &__item
    height: 100%
  
  & .active
    & .navbar__link
      border: 2px solid $sun-color

  &__link
    display: block
    margin: 0 5px
    padding: 7px 15px
    +bold
    font-size: 14px
    color: $text-color
    transition: .4s
    border: 2px solid transparent

    &:hover
      border: 2px solid $sun-color

  &__btn  
    position: relative
    display: none
    align-items: center
    justify-content: center
    width: 35px
    height: 30px
    cursor: pointer
    transition: .4s

    border: 1px dashed #dddddd
  
  &__icon
    display: block
    position: relative
    background: rgba($sun-color,.7)
    width: 90%
    height: 4px
    transition: .4s

    &::after,
    &::before
      content: ''
      display: block
      position: absolute
      background: rgba($sun-color,.7)
      width: 100%
      height: 4px
      transition: .4s
    
    &::after
      top: 8px

    &::before
      top: -8px

  &__checkbox
    display: none

    &:checked ~ 
      .navbar 
        &__list
          margin: 0
          padding: 0
          position: fixed
          display: flex
          align-items: center
          justify-content: center
          text-align: center
          top: $menu-height
          left: 0
          right: 0
          transition: .4s
          background: #ffffff 
          z-index: 3
        &__btn
          .navbar__icon 
            background: transparent
          
            &::before,
            &::after
              top: 0
            
            &::after
              transform: rotate(-45deg)
            
            &::before
              transform: rotate(45deg)

@media (max-width: 875px)
  .navbar
    &__list
      display: none
    
    &__item
      margin: 10px 0

    &__btn
      display: flex

@media (max-width: 520px)
  .navbar 
    &__list
      flex-wrap: wrap
    &__item
      flex-basis: 50%  
      margin: 0
    & .active 
      .navbar__link
        font-size: 16px
        color: $sun-color
        border: none
    &__link
      margin: 0
      padding: 15px 0
      outline: 1px solid rgba(#dddddd, .3)
      border: none
      &:hover
        color: $sun-color
        +bold
        border: none

@media (max-width: 375px)
  .navbar 
    &__item
      flex-basis: 100%
    &__link
      outline: none
