.news 
  &__row
    display: flex

  &__col
    flex-basis: 50%
  
  // styles for right-block 
  &__cards
    display: flex
  
  &__card 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    &:first-child 
      margin-right: 30px

  &__boxImg 
    position: relative
    width: 100%
    height: 140px

    &::before 
      content: '03.04'
      position: absolute
      top: 0
      left: 20px
      width: 30px
      height: 35px
      background: $sun-color
      z-index: 2
      display: flex
      align-items: flex-end
      padding: 5px
      font-size: 12px
      color: #ffffff
      box-shadow: $small-shadow
  
  &__pic
    width: 100%
    height: 100%
    object-fit: cover

  &__title
    margin: 15px 0

  &__text
    margin: 0
    font-size: 12px
    line-height: 1.25em

// styles for left-block (carousel)
.carousel
  margin-right: 30px

  &__list 
    position: relative

  &__item
    position: relative
    display: none
    box-shadow: $small-shadow
    margin-bottom: 50px
    padding: 50px 30px 40px 60px

    &::before
      content: '“'
      position: absolute
      top: 0
      left: 60px
      width: 60px
      height: 20px
      line-height: 30px
      font-family: monospace
      font-size: 30px 
      padding: 5px 0
      color: #ffffff
      background: $sun-color
      display: flex
      justify-content: center     
  
  &__title
    margin: 0
  
  &__text
    margin: 15px 0 25px
    font-size: 12px
    line-height: 1.25em
  
  &__editor 
    font-size: 12px
    font-weight: 700
    color: #000000

  &__control 
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    padding: 10px 0
    padding-left: 20px

  &__arrows
    position: relative
  
  &__prev,
  &__next
    width: 30px
    height: 30px
    color: #c1c1c2
    border: 1px solid #c1c1c2
    padding: 5px 10px
    transition: .3s

    &:hover
      cursor: pointer
      border: 1px solid $sun-color
      background: $sun-color
      color: #ffffff
  
  &__prev
    margin-right: 10px
 
  &__dot 
    position: relative
    cursor: pointer
    height: 19px
    width: 19px
    margin: 0 2px
    background: rgba(#c1c1c2, .5)
    display: inline-block
    transition: .3s

    &::before
      content: ''
      position: absolute
      top: 4px
      left: 4px
      width: 10px
      height: 10px
      background: $sun-color
      opacity: .2

    &:hover::before 
      opacity: .9

  & .active::before
    opacity: .9

.fade 
  animation-name: fade
  animation-duration: 1.5s

@keyframes fade 
  from 
    opacity: .4
  to 
    opacity: 1

@media (max-width: 1024px)
  .news
    &__row
      flex-direction: column
    &__col
      margin-bottom: 40px

  .carousel
    margin-right: 0

@media (max-width: 550px)
  .news
    &__cards 
      flex-direction: column
    &__card:first-child
      margin-right: 0
      margin-bottom: 40px
  .carousel
    &__item
      margin-bottom: 20px
      padding-left: 30px
      padding-right: 20px

      &::before
        left: 30px

    &__control
      flex-direction: column-reverse
      align-items: center
      padding-left: 0
    
    &__dots
      margin-bottom: 30px



