.service

  &__list
    display: flex
    text-align: center
  
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-basis: 33.3%
    padding: 30px 20px
    box-shadow: $small-shadow
    margin-right: 20px
    background: #f9f9f9

    &:last-child 
      margin-right: 0
  
  &__icon
    font-size: 50px
    color: $sun-color
  
  &__text
    font-size: 14px
    margin-bottom: 50px
  
  &__more
    display: flex
    justify-content: space-between
    align-items: center
  
  &__link
    position: relative
    font-size: 14px
    color: $text-color

    &::before
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      width: 100%
      height: 1px
      background: $text-color
      transition: .3s
      transform: scaleX(0)

    &:hover::before 
      transform: scaleX(1)

@media (max-width: 1180px)
  .service
    &__list 
      flex-direction: column
      justify-content: center
      align-items: center
    &__item
      margin-right: 0
      margin-bottom: 30px
      padding: 30px 

@media (max-width: 375px)
  .service
    &__text
      margin-bottom: 30px
    &__more
      justify-content: center
      align-items: center
    &__link
      display: none